
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=messages,templates/appointments/appointments,templates/doctors/doctors,templates/patients/patients,templates/fragments/navbar,templates/fragments/footer,templates/sessions/sessionHistory,templates/medications/medications,templates/prescriptions/prescriptions
logging.level.com.example.clinicmanagementsystem.controllers=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5535/clinic_testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=never
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
